# WorkforceMangementTool

./: .dockerignore  API_TESTING_GUIDE.md  Dockerfile  EMPLOYEE_API_DOCUMENTATION.md  POST_CreateProject_Request.json  PUT_UpdateProject_Request.json  build.gradle  compose.yaml  cookies.txt  employee-api-samples.md  settings.gradle
.github/workflows/: master_agilebe.yml
src/main/java/com/frauas/workforce/: WorkforceApplication.java
src/main/java/com/frauas/workforce/DTO/: ApplicationResponseDTO.java  ApplyRequest.java  ApproveApplicationRequest.java  CreateProjectRequestDto.java  ErrorResponse.java  ProjectResponseDto.java  RejectApplicationRequest.java  RejectByProjectManagerRequest.java  RequestDepartmentHeadApprovalRequest.java  RoleRequirementDto.java  StaffingRequirementDto.java  SuggestProjectRequest.java  SuggestedProjectResponseDTO.java  TriggerExternalSearchRequest.java  UpdateProjectRequestDto.java
src/main/java/com/frauas/workforce/ExceptionHandling/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/frauas/workforce/config/: CorsConfig.java  MongoConfig.java  OpenApiConfig.java  SecurityConfig.java  SessionAuthenticationFilter.java
src/main/java/com/frauas/workforce/controller/: ApplicationController.java  AuthController.java  DepartmentHeadController.java  EmployeeController.java  ProjectHistoryController.java  ProjectManagerApproveRejectController.java  ProjectManagerController.java
src/main/java/com/frauas/workforce/model/: Application.java  ApplicationStatus.java  AvailabilityStatus.java  ContractType.java  Employee.java  Experience.java  Project.java  ProjectStatus.java  Role.java  Timestamps.java  UserAction.java
src/main/java/com/frauas/workforce/repository/: ApplicationRepository.java  EmployeeRepository.java  ProjectManagerRepository.java  ProjectRepository.java
src/main/java/com/frauas/workforce/service/: ApiResponse.java  ApplicationService.java  DepartmentHeadService.java  EmployeeService.java  ProjectHistoryService.java  ProjectManagerService.java
src/main/resources/: application.yaml
src/test/java/com/frauas/workforce/: WorkforceApplicationTests.java
